<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingLeft="2dp" 
    android:paddingRight="2dp">

<ListView 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
    android:id="@+id/samarasam_list"  android:cacheColorHint="#00000000"></ListView>
		

</RelativeLayout>